# explainability-experiments

./: .gitignore  README.md  requirements.txt
benchmarks/alibi/: .tool-versions  benchmark.ipynb  requirements.txt
benchmarks/optaplanner/src/main/java/counterfactual/benchmark/: Benchmark.java  Model.java
client/: pom.xml
client/src/main/java/dev/ruivieira/counterfactual/: BMIModel.java  Measures.java  OptimizableModel.java
client/src/main/java/dev/ruivieira/counterfactual/models/: CreditCardApprovalModel.java
client/src/main/java/dev/ruivieira/counterfactual/op/: BMI.java  BMISolution.java
client/src/main/java/dev/ruivieira/counterfactual/op/bmi/: BMIEasyScoreCalculator.java
client/src/main/java/dev/ruivieira/counterfactual/op/creditcard/: CreditCardApprovalCounterFactual.java  CreditCardApprovalEntity.java
counterfactual-client/: README.md  pom.xml
counterfactual-client/src/main/java/com/redhat/developer/model/: Counterfactual.java
counterfactual-client/src/main/java/com/redhat/developer/xai/exemplar/: ConterfactualExplainer.java
counterfactual-client/src/main/java/dev/ruivieira/counterfactual/: CounterfactualUtils.java  FeatureType.java
counterfactual-client/src/main/java/dev/ruivieira/counterfactual/models/: BMIModel.java  CreditCardApprovalModel.java
counterfactual-client/src/main/java/dev/ruivieira/counterfactual/op/bmi/: BMICounterFactual.java  BMIEntity.java  BMISolution.java
counterfactual-client/src/main/java/dev/ruivieira/counterfactual/op/contraints/: CCApprovalConstraints.java
counterfactual-client/src/main/java/dev/ruivieira/counterfactual/op/creditcard/: AbstractCCApprovalCounterfactual.java  CreditCardApprovalBendableCounterfactual.java  CreditCardApprovalEasyScoreCalculator.java  CreditCardApprovalHardSoftCounterfactual.java  CreditCardApprovalSolution.java  TestPredictions.java
counterfactual-client/src/main/java/dev/ruivieira/counterfactual/op/creditcard/benchmark/: Benchmark.java
counterfactual-client/src/main/java/dev/ruivieira/counterfactual/op/creditcard/entities/: CreditCardApprovalEntity.java
counterfactual-client/src/main/java/dev/ruivieira/counterfactual/op/creditcard/filters/: OnlyApprovedFilter.java
counterfactual-client/src/main/java/dev/ruivieira/counterfactual/op/creditcard/moves/: FeatureDistanceMeter.java
counterfactual-client/src/main/java/dev/ruivieira/counterfactual/op/creditcard/scoring/: AbstractCreditCardApprovalScoreCalculator.java  CreditCardApprovalBendableScoreCalculator.java  CreditCardApprovalHardSoftScoreCalculator.java
counterfactual-client/src/main/java/dev/ruivieira/counterfactual/op/creditcard/solution/: AbstractCreditCardApprovalSolution.java  CreditCardApprovalBendableSolution.java  CreditCardApprovalHardSoftSolution.java
counterfactual-client/src/main/resources/: BMISolverConfig.xml  CCAClosestMoveBendableSolverConfig.xml  CCAFilteredMoveBendableSolverConfig.xml  CreditCardApprovalBendableSolverConfig.xml  CreditCardApprovalHardSoftSolverConfig.xml  CreditCardApprovalSolverConfig.xml  benchmarkConfig.xml  solver.xml
counterfactual-dynamic/src/main/java/com/redhat/developer/counterfactual/entities/: BooleanFeature.java  CounterfactualEntity.java  DoubleFeature.java  IntegerFeature.java
counterfactual-dynamic/src/main/java/com/redhat/developer/counterfactual/models/: CreditCardApprovalModel.java  Model.java
counterfactual-dynamic/src/main/java/com/redhat/developer/counterfactual/scoring/: CounterFactualScoreCalculator.java
counterfactual-dynamic/src/main/java/com/redhat/developer/counterfactual/solutions/: CounterfactualSolution.java
counterfactual-dynamic/src/main/java/com/redhat/developer/resources/: Example.java
counterfactual-dynamic/src/main/resources/: SolverConfig.xml
counterfactual-dynamic/src/test/java/com/redhat/developer/resources/: CounterfactualSolutionResourceTest.java
counterfactual-rest/: README.md  pom.xml
counterfactual-rest-2/: pom.xml
counterfactual-rest-2/src/main/java/com/redhat/developer/counterfactual/constraints/: ApprovalContraintsProvider.java
counterfactual-rest-2/src/main/java/com/redhat/developer/counterfactual/metrics/: Facts.java
counterfactual-rest-2/src/main/java/com/redhat/developer/counterfactual/models/: CreditCardApprovalModel.java
counterfactual-rest-2/src/main/java/com/redhat/developer/counterfactual/solutions/: Approval.java
counterfactual-rest-2/src/main/java/com/redhat/developer/resources/: ApprovalResource.java
counterfactual-rest-2/src/main/resources/: SolverConfig.xml
counterfactual-rest/src/main/java/com/redhat/developer/counterfactual/entities/: CreditCardApprovalEntity.java
counterfactual-rest/src/main/java/com/redhat/developer/counterfactual/events/: ScoreCaptureListener.java
counterfactual-rest/src/main/java/com/redhat/developer/counterfactual/metrics/: Metric.java  Metrics.java
counterfactual-rest/src/main/java/com/redhat/developer/counterfactual/models/: CreditCardApprovalModel.java
counterfactual-rest/src/main/java/com/redhat/developer/counterfactual/scoring/: AbstractCreditCardApprovalScoreCalculator.java  CreditCardApprovalBendableScoreCalculator.java
counterfactual-rest/src/main/java/com/redhat/developer/counterfactual/solutions/: Approval.java
counterfactual-rest/src/main/java/com/redhat/developer/resources/: ApprovalResource.java  ScoreDisplay.java
counterfactual-rest/src/main/resources/: ApprovalBendableSolverConfig.xml  SolverConfig.xml
demos/counterfactual-op/: README.md  pom.xml
explainability-core-experiments/counterfactuals/: pom.xml
explainability-core-experiments/counterfactuals/src/main/java/org/kie/kogito/explainability/local/counterfactual/: CounterFactualScoreCalculator.java  TestUtils.java
explainability-lib-experiments/: pom.xml
explainability-lib-experiments/src/main/java/xai/: BiasedModelsLimeExplainerTest.java  TestUtils.java
models/: bmi.pmml  loan.pmml
notebooks/: LIME.ipynb  bmi.ipynb  fairness-counterfactual.ipynb  java-counterfactuals.ipynb  loan.ipynb  pyproject.toml
(+14 files in other folders)
