<?xml version="1.0" encoding="UTF-8"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" version="4.4">
    <Header copyright="Copyright (c) 2018 Software AG" description="Default Description">
        <Application name="Nyoka" version="4.2.1"/>
        <Timestamp>2020-07-21 14:53:49.111309</Timestamp>
    </Header>
    <DataDictionary numberOfFields="3">
        <DataField name="height" optype="continuous" dataType="double"/>
        <DataField name="weight" optype="continuous" dataType="double"/>
        <DataField name="bmi" optype="continuous" dataType="double"/>
    </DataDictionary>
    <RegressionModel modelName="LinearRegression" functionName="regression">
        <MiningSchema>
            <MiningField name="height" usageType="active" optype="continuous"/>
            <MiningField name="weight" usageType="active" optype="continuous"/>
            <MiningField name="bmi" usageType="target" optype="continuous"/>
        </MiningSchema>
        <Output>
            <OutputField name="predicted_bmi" optype="continuous" dataType="double" feature="predictedValue"/>
        </Output>
        <RegressionTable intercept="59.0183664994239336">
            <NumericPredictor name="height" exponent="1" coefficient="-0.3483280630423232"/>
            <NumericPredictor name="weight" exponent="1" coefficient="0.3496676303823489"/>
        </RegressionTable>
    </RegressionModel>
</PMML>
